<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.novartis.madt</groupId>
    <artifactId>madt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.novartis.madt</groupId>
  <artifactId>mobiletmfwf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>madt</name>
  <url>http://maven.apache.org</url>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.3.0.RELEASE</springframework.version>
    <path>C:/Users/medidsu1/workspace/latest/Document-scanning-solution/mobiletmfwf/mobiletmf-0.0.1-SNAPSHOT.jar</path>
		<jackson.version>2.7.5</jackson.version>
  </properties>
  <repositories> 
 
    <repository>
        <id>repository</id>
        <url>file:///C:\\Users\\medidsu1\\.m2\\repository\\com\\novartis\\madt\\mobiletmf\\0.0.1-SNAPSHOT</url>
    </repository>

 		<repository> 
 			<id>AsposeJavaAPI</id> 
 			<name>Aspose Java API</name>  			
 			<url>http://maven.aspose.com/repository/repo</url> 
		</repository> 
	</repositories> 
 <dependencies>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>18.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.5</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
	<!-- 	<dependency>
    <groupId>com.novartis.madt</groupId>
    <artifactId>mobiletmf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${path}</systemPath>
    
</dependency> -->
<dependency>
	<groupId>com.novartis.madt</groupId>
	<artifactId>mobiletmf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
	</dependencies>
	
	<build>
		<finalName>madt</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
		<resource>
		<directory>src/main/java/resources</directory>
		
		</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>3.0.3</version>
					<configuration>
						<path>/springrest</path>
					</configuration>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version> <!-- or whatever current version -->
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- <plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
					<webResources>
            <resource>
              <directory>src/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/weblogic.xml</include>
              </includes>
            </resource>
          </webResources>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin> -->
				
				<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>java/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
                        	<outputDirectory>${project.build.directory}/madtwf/lib</outputDirectory>
                      		<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer> 
                    </configuration>
					</execution>
				</executions>
			</plugin>
			
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.novartis.madt.service.MADTSharePointBatchJob</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
 
					<finalName>madtwf/madt</finalName>
				</configuration>
			</plugin>
			
			
				
			</plugins>
		</pluginManagement>
	</build>
</project>