<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>daman-fsip-bcom-bpm-tasklist-api</groupId>
    <artifactId>daman-fsip-bcom-bpm-tasklist-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>daman-fsip-bcom-bpm-tasklist-api</name>

    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <!-- Spring Boot + Jersey -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>bpm-infra</artifactId>
		<version>12.0</version>
		</dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>bpm-services</artifactId>
		<version>12.0</version>
		 </dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.bpm-services.client</artifactId>
		<version>12.0</version>
		 </dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.bpm-services.interface</artifactId>
		<version>12.0</version>
		</dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.casemgmt.interface</artifactId>
		<version>12.0</version>
		 </dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.core</artifactId>
		<version>12.0</version>
		 </dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.project.model</artifactId>
		<version>12.0</version>
		</dependency>
		<dependency>
		<groupId>com.oracle.bpm</groupId>
		<artifactId>oracle.bpm.project.ui</artifactId>
		<version>12.0</version>
		</dependency>
        <dependency>
            <groupId>com.oracle.bpm</groupId>
            <artifactId>rulesdk2</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.bpm</groupId>
            <artifactId>chemistry-opencmis-client-api</artifactId>
            <version>12.0</version>
        </dependency>

		
	<dependency>	
	<groupId>org.apache.maven</groupId>
<artifactId>maven-archiver</artifactId>
<version>3.3.0</version>	
		</dependency>
		<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-archiver</artifactId>
<version>3.6.0</version>
</dependency>

<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-utils</artifactId>
<version>3.1.0</version>
</dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
       <!--     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

            </plugin> -->
<!--
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
                </configuration>
            </plugin>
            
                                     JDK Compiler Level
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                            <source>${java.version}</source>
                                            <target>${java.version}</target>
                                        </configuration>
                                    </plugin>
                        -->
        </plugins>
    </build>

</project>
