sharepointcertificate=/home/sys_motion_madt/mobileTMF/sharepoint.cer
getMethod=GET
basepath=/home/sys_motion_madt/mobileTMF
aspose_file_name=/Aspose.Pdf.lic
pdfoutput=/pdfoutput/
pdfinput=/pdfinput/
baseurl=https://share.novartis.net/sites/mobiletmf-repository_qa/
idurl=_api/web/GetFolderByServerRelativeUrl('
brokepermissionurl=_api/lists/getByTitle('Documents')/items(
principalid=_api/web/SiteUsers('
ensureuser= _api/web/ensureuser('
folderpermission=_api/lists/getByTitle('
createfolder=_api/Web/Folders/add('
formDigset=_api/contextinfo
base_path_api = https://apigweu-dev.eu.novartis.net/api/1.0/pharma/ctms/dv12n/DocumentScan/
#base_path_api = https://apigweu-qa.eu.novartis.net/api/1.0/pharma/ctms/dv12n/DocumentScan/
impact_userName = SYS_MOBILETMF_INT
impact_password = kNwNqPemHZatPYiRR3nFVQ==
CRACode=FM
CRACodes=MON,PMN
sp_userName = SYS_MOTION_MADT@novartis.net
sp_pasword = kmCFrEEgmW9bQqKvVvtRAA==
sp_validDefaultMail = SYS_MOTION_MADT@novartis.net
logLocation=/javalogging.properties
downloadurl=_api/web/GetFolderByServerRelativeUrl('
checkouturl=_api/web/GetFolderByServerRelativeUrl('
discardurl=_api/web/GetFolderByServerRelativeUrl('
checkinurl=_api/web/GetFolderByServerRelativeUrl('
uploadurl=_api/web/GetFolderByServerRelativeUrl('
getList=_api/web/lists/getbytitle('
updateColumn=Status
updateList=_api/web/GetFileByServerRelativeUrl('
documentList=_api/web/lists/getbytitle('
sharePointLibraryName=Documents
docuementStatusColumn=Status
pendingConversion=Pending%20Conversion
type=SP.Data.Shared_x0020_DocumentsItem
threadCount=10
permission=1073741929
keyId=7eb82fc6-3e9d-411e-8ba1-70cbfdf368ee
#keyId=70a4bc40-81b6-4da8-8ccd-10690f31fffc
error_file_path=/home/sys_motion_madt/mobileTMF/logs/
SystemAccount=SYS_MOTION_MADT
ccs_file_path=/home/sys_motion_madt/mobileTMF/