adfsHost=https://sts.novartis.com
webUrl=https://share.novartis.net
wreply=https://login.microsoftonline.com/login.srf
trustUrl=https://share.novartis.net/_forms/default.aspx?apr=1&wa=wsignin1.0
adfsHost=https://sts.novartis.com
adfsEndpoint=https://sts.novartis.com/adfs/services/trust/2005/usernamemixed
userAgent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
sharepointcertificate=C:\\Srini\\sharepoint.cer
wctx=https://login.microsoftonline.com/login.srf?wa=wsignin1%2E0&wreply=https%3A%2F%2Fshare%2Enovartis%2Enet%2F%5Fforms%2Fdefault%2Easpx%3Fapr%3D1

novartisproxy=useh-proxy.na.novartis.net

port=2010
logLocation=C:\\suresh\\javalogging.properties
user=medidsu1@novartis.net
password=may@1989
basepath=C:\\Srini\\madt
pdfinput=\\pdfinput\\
outputfile=\\pdfoutput\\file.log
pdfoutput=\\pdfoutput\\
baseurl=https://share.novartis.net/sites/test_performancetesting/
downloadurl=_api/web/GetFolderByServerRelativeUrl('
idurl=_api/web/GetFolderByServerRelativeUrl('
brokepermissionurl=_api/lists/getByTitle('Document%20Scanning%20Library')/items(
principalid=_api/web/SiteUsers/getByEmail('
folderpermission=_api/lists/getByTitle('
checkouturl=_api/web/GetFolderByServerRelativeUrl('
discardurl=_api/web/GetFolderByServerRelativeUrl('
checkinurl=_api/web/GetFolderByServerRelativeUrl('
uploadurl=_api/web/GetFolderByServerRelativeUrl('
createfolder=_api/Web/Folders/add('
formDigset=_api/contextinfo