adfsHost =https://sts.novartis.com
webUrl=https://share.novartis.net
wreply=https://login.microsoftonline.com/login.srf
userAgent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
resultListJson =already checkout is  happend before,please discard an checkout
sharepointcertificate=C:\\Srini\\sharepoint.cer
logLocation=C:\\suresh\\javalogging.properties
user=medidsu1@novartis.net
password=may@1989
getMethod=GET
basepath=C:\\Srini\\madt
pdfinput=\\pdfinput\\
outputfile=\\pdfoutput\\file.log
pdfoutput=\\pdfoutput\\
baseurl=https://share.novartis.net/sites/test_performancetesting/
downloadurl=_api/web/GetFolderByServerRelativeUrl('
idurl=_api/web/GetFolderByServerRelativeUrl('
brokepermissionurl=_api/lists/getByTitle('Document%20Scanning%20Library')/items(
principalid=_api/web/SiteUsers('
folderpermission=_api/lists/getByTitle('
checkouturl=_api/web/GetFolderByServerRelativeUrl('
discardurl=_api/web/GetFolderByServerRelativeUrl('
checkinurl=_api/web/GetFolderByServerRelativeUrl('
uploadurl=_api/web/GetFolderByServerRelativeUrl('
createfolder=_api/Web/Folders/add('
formDigset=_api/contextinfo
getList=_api/web/lists/getbytitle('
logLocation=/applications/apps/weblogic12/domains/mobiletmf.dss.intra/applications/javalogging.properties
updateColumn=Document_x0020_Conversion_x0020_Status
updateList=_api/web/GetFileByServerRelativeUrl('
documentList=_api/web/lists/getbytitle('
sharePointLibraryName=Document%20Scanning%20Library
docuementStatusColumn=Document_x0020_Conversion_x0020_Status
pendingConversion=Pending%20Conversion
type=SP.Data.DocumentScanningItem

